PORT=3001
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=akka24
DB_NAME=pos_system
JWT_SECRET=dev-secret-key-12345-change-in-production
RAZORPAY_KEY_ID=rzp_test_RrCMY7Vau10i8e
RAZORPAY_KEY_SECRET=UxbddLY4fOTguk38D3QQlYRk
